
~ In this problem we have to find out number of fruits in the basket

10 apple added
2 banana out
3 mango added
4 orange out




10 apple added
2 banana out
3 mango added
4 orange out




10 apple added
10 banana out
13 mango added
4 orange out



10 apple added
2 banana out
3 mango added
4 orange out



10 apple added
40 banana added
3 mango added
4 orange out



10 apple added
2 banana out
3 mango added
24 orange added




How many apple are in the basket?
How many banana are in the basket?
How many mango are at the basket?
How many orange are at the basket?

